<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Основы HTML, CSS и Git</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="summary">
      <h1>Summary</h1>
      <img class="photo" src="image/IMG_2020.jpg" alt="Фото соискателя">
      <p>Sviridova Ekaterina, 31, Izhevsk</p>
      <p>e-mail: ekat.swiridowa2017@gmail.com  phone:8(982)116-18-93</p>  
      <h2>Education:</h2> 
      <p>PGFA, 2010, Perm</p>
      <p>Courses: Yandex Workshop, web development direction, 2019.</p>                     Courses: Yandex Workshop, web development direction, 2019.
      <h2>Professional skills:</h2>
      <ul>  
        <li>Strong knowledge of HTML5, CSS3. Understanding the principles of semantics.</li>
        <li>Cross-browser development experience. Rubber and adaptive layout.</li>
        <li>Understanding of modern principles and development methodologies.</li>
        <li>Possession of BEM methodology.</li>
        <li>CSS preprocessing skills (Less, Sass)</li>
        <li>Experience with Git and GitHub version control system</li>
        <li>Webpack</li>
        <li>JavaScript:</li>
        <ul>
          <li>knowledge of the basics of OOP</li>
          <li>basic syntax knowledge</li>
          <li>algorithmic thinking and knowledge of classical algorithms</li>
        </ul>
        <li>Experience with frameworks (React, Angular)</li>
      </ul>
      <h2>About me:</h2>
      <p>About a year ago, I decided to discover the world of web development. And I realized that it fascinates me extraordinarily. I have completed development courses and now I want to hone my knowledge in practice and gain a lot of experience in interesting projects.</p>
      <h2>Expectations from work:</h2>
      <p>I want to start my career as a Junior developer and in 3 years grow to Senior. I need a complete immersion in the world of development. I hope to solve interesting problems with the same enthusiastic colleagues under the guidance of experienced mentors. I hope for external and internal training, the opportunity to attend professional conferences.</p>
      <h2>English technical:</h2>
      <p>Knowledge of English in the amount of reading and understanding of technical documentation.</p>
    </main>
  </body>
</html>